/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  overflow-x: hidden;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  padding: 50px 60px;
  overflow: auto;
}

/* Navigation Styles */

nav {
  display: flex;
}

nav h1 {
  font-weight: 900;
  font-size: 24px;
}

nav span {
  color: hsla(333, 79%, 62%, 1);
}

nav ul {
  font-weight: 600;
  list-style: none;
  align-self: center;
  display: flex;
}

nav li {
  margin: 0 50px;
  cursor: pointer;
}

nav a {
  color: black;
  text-decoration: none;
}

/* Header Styles */

.header {
  display: flex;
  margin-top: 50px;
  height: 676px;
  border-radius: 30px;
}

.header .img-container {
  width: 50%;
  overflow: hidden;
}

.header .img-container img {
  object-fit: cover;
  width: 100%;
  height: 676px;
}

.text-area {
  background-color: rgb(230, 230, 230);
  height: 676px;
  width: 50%;
  border-radius: 0 0 0 0 30px;
  float: right;
  padding: 130px 60px;
  overflow: hidden;
}

.text-area h1 {
  font-family: Source Sans Pro;
  font-size: 50px;
  font-weight: 600;
  line-height: 66px;
  letter-spacing: -1px;
  text-align: left;
  color: hsla(209, 61%, 16%, 1);
  margin-top: 30px;
}

.text-area h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 4px;
  color: #1d263a;
  margin-top: 60px;
}

.text-area h3 {
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 6px;
  color: hsla(333, 79%, 62%, 1);
}

.text-area p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #1d263a;
  opacity: 0.7;
  margin-top: 30px;
}

.text-area span {
  color: hsla(333, 79%, 62%, 1);
}

/* benefit boxes styles */

#benefits {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

#benefits .benefit-box {
  display: flex;
  flex-direction: row;
}

#benefits .circle {
  display: flex;
  background-color: rgb(230, 230, 230);
  border-radius: 80px;
  width: 80px;
  height: 80px;
  justify-content: center;
  text-align: left;
}

#benefits .circle i {
  align-self: center;
  font-size: 30px;
  color: hsla(335, 92%, 22%, 1);
}

#benefits .text {
  align-self: center;
  margin-left: 40px;
  text-align: left;
}

#benefits .text h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.30000001192092896px;
  text-align: left;
}

#benefits .text p {
  width: 260px;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}

/* Showcase styles */

#showcase {
  margin-top: 200px;
}

.card-containers {
  display: flex;
  justify-content: space-between;
}

.card {
  border-radius: 15px;
  width: 380px;
  height: 605px;
  overflow: hidden;
  margin-top: 75px;
}

.one {
  background-image: url("../img/spacejoy-aAPuOQxS8yE-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.two {
  background-image: url("../img/spacejoy-GKTal6gI4P0-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.three {
  background-image: url("../img/spacejoy-ucCsSBzYBQQ-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.inner-card {
  background-color: white;
  border-radius: 10px;
  width: 312.15px;
  height: 106.84px;
  padding: 20px 20px;
  position: absolute;
  top: 490px;
  left: 10px;
  overflow: hidden;
}

.inner-card h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: -1px;
  text-align: left;
  color: hsla(333, 79%, 62%, 1);
}

.inner-card p {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 4px;
  text-align: left;
}

/* newsletter styling */
form {
  display: grid;
  grid-template-areas:
    "first second"
    "third forth"
    "fifth ."
    "six seven";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 60px;
  margin-top: 100px;
  align-self: center;
  align-items: start;
}

form:valid {
  color: #eb5296;
}

.first {
  grid-area: first;
}

.second {
  grid-area: second;
}

.third {
  grid-area: third;
}

.forth {
  grid-area: forth;
}

.fifth {
  grid-area: fifth;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
  align-self: center;
}

#newsletter {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
}

#newsletter .area-text {
  width: auto;
  word-wrap: break-word;
  align-self: center;
  text-align: center;
}

#newsletter .area-text h1 {
  width: 500px;
  overflow: hidden;
  font-size: 42px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: -1px;
  color: hsla(333, 79%, 62%, 1);
}

.area-text h1 span {
  color: hsla(209, 61%, 16%, 1);
}

#newsletter .area-text p {
  margin-top: 40px;
  width: 500px;
  text-align: center;
}

form label {
  font-size: 17px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

form input {
  height: 30px;
  margin: 40px 0;
  opacity: 0.55;
  width: 400px;
  border: none;
  border-bottom: 1px solid #979797;
}

form button {
  border: 2px solid #eb5296;
  border-radius: 100px;
  width: 400px;
  height: 55px;
  background-color: #ffff;
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 30px;
  color: #eb5296;
  text-align: center;
  cursor: pointer;
}

form button:hover {
  background-color: #eb5296;
  color: #ffff;
}

/* Projects Section styles */

.projects {
  display: flex;
  height: 1000px;
}

.left-image {
  width: 100%;
}

.left-image img {
  object-fit: cover;
  width: 500px;
  height: 400px;
  border-radius: 15px;
}

.right-text {
  width: 100%;
}

.right-text h1 {
  width: 400px;
  font-weight: 600;
  font-size: 42px;
  line-height: 50px;
  color: #102a42;
  letter-spacing: -1px;
  overflow: hidden;
}

.right-text h1 span {
  color: #eb5296;
}

.right-text p {
  margin-top: 50px;
  width: 400px;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #979797;
}

.right-text h2 {
  margin-top: 100px;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 4px;
  color: #eb5296;
}

/* media queries styles */

@media screen and (max-width: 1280px) {
  .text-area {
    background-color: rgb(230, 230, 230);
    height: 676px;
    width: 50%;
    border-radius: 0 0 0 0 30px;
    float: right;
    padding: 60px 60px;
    overflow: hidden;
  }

  #benefits {
    margin-top: 70px;
    padding: 0 20px;
  }

  #benefits .benefit-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #benefits .circle {
    border-radius: 60px;
    align-items: center;
    text-align: center;
  }

  #benefits .text {
    margin-left: 20px;
    text-align: center;
  }

  #benefits .text h1 {
    margin-top: 20px;
    text-align: center;
  }

  #benefits .text p {
    margin-top: 10px;
    width: 200px;
    text-align: center;
  }

  #showcase {
    margin-top: 100px;
  }

  .card {
    width: 285px;
    height: 500px;
  }

  .inner-card {
    width: 260px;
    top: 380px;
    left: 14px;
  }

  .inner-card h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -1px;
    text-align: left;
    color: hsla(333, 79%, 62%, 1);
  }

  .inner-card p {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 4px;
    text-align: left;
  }
}

@media screen and (max-width: 1024px) {
  nav li {
    margin: 0 50px;
    cursor: pointer;
  }

  .left-image img {
    width: 400px;
    height: 350px;
  }

  .right-text h2 {
    margin-top: 70px;
  }
}

@media screen and (max-width: 768px) {
  nav li {
    margin: 0 20px;
    cursor: pointer;
  }

  .text-area {
    padding: 70px 40px;
  }

  .text-area h1 {
    font-size: 40px;
    line-height: 50px;
  }

  #benefits {
    padding: 0;
    height: 400px;
  }

  .card {
    width: 200px;
  }

  form {
    margin: 100px auto;
  }

  form input {
    width: 100%;
  }

  form button {
    width: 300px;
  }

  .right-text {
    margin-top: 20px;
  }

  .right-text h1 {
    width: 350px;
  }

  .right-text p {
    margin-top: 30px;
    width: 300px;
  }

  .right-text h2 {
    margin-top: 80px;
  }

  .left-image img {
    width: 300px;
    height: 450px;
  }
}

@media screen and (max-width: 425px) {
  nav {
    flex-direction: column;
  }

  nav h1 {
    font-weight: 900;
    font-size: 24px;
  }

  nav ul {
    margin-top: 30px;
  }

  nav li {
    margin: 0 5px;
  }

  body {
    padding: 30px 20px;
  }

  .header {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    height: 1000px;
    border-radius: 30px;
  }
  .header .img-container {
    width: 100%;
  }

  .header .img-container img {
    object-fit: cover;
    width: 100%;
    height: 676px;
  }

  .text-area {
    width: 100%;
    padding: 50px 20px;
  }

  .text-area h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .text-area p {
    font-size: 14px;
  }

  #benefits {
    flex-direction: column;
    margin-top: 20px;
    height: auto;
  }

  #benefits .benefit-box {
    flex-direction: column;
    margin-top: 100px;
  }

  #benefits .text {
    margin-left: 0;
    text-align: center;
  }

  #benefits .text h1 {
    text-align: center;
  }

  #benefits .text p {
    width: 200px;
    text-align: center;
  }

  #showcase {
    margin-top: 150px;
    text-align: center;
  }

  .card {
    width: 450px;
    height: 500px;
    margin: 20px 0;
  }

  .card-containers {
    justify-content: center;
  }

  .one {
    display: none;
  }

  .two {
    display: none;
  }

  .inner-card {
    width: 290px;
  }

  form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    column-gap: 60px;
    margin-top: 100px;
    align-self: center;
    align-items: start;
  }

  .first {
    grid-area: first;
  }

  .second {
    grid-area: second;
  }

  .third {
    grid-area: third;
  }

  .forth {
    grid-area: forth;
  }

  .fifth {
    grid-area: fifth;
  }

  .six {
    grid-area: six;
  }

  .seven {
    grid-area: seven;
    align-self: center;
  }

  #newsletter .area-text {
    align-self: center;
    text-align: center;
  }

  #newsletter .area-text h1 {
    width: auto;
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: -1px;
    color: hsla(333, 79%, 62%, 1);
  }

  .area-text h1 span {
    color: hsla(209, 61%, 16%, 1);
  }

  #newsletter .area-text p {
    margin-top: 40px;
    width: auto;
    text-align: center;
  }

  form label {
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
  }

  form input {
    height: 30px;
    margin: 40px 0;
    opacity: 0.55;
    width: 100%;
    border: none;
    border-bottom: 1px solid #979797;
  }

  form button {
    border: 2px solid #eb5296;
    border-radius: 100px;
    width: 320px;
    height: 55px;
    background-color: #ffff;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
    color: #eb5296;
    text-align: center;
    cursor: pointer;
  }

  form button:hover {
    background-color: #eb5296;
    color: #ffff;
  }

  .projects {
    flex-direction: column;
    text-align: center;
  }

  .right-text {
    margin-top: 30px;
    text-align: left;
  }

  .right-text h1 {
    font-size: 33px;
    width: auto;
  }

  .right-text p {
    margin-top: 30px;
    width: auto;
    font-size: 17px;
  }

  .right-text h2 {
    margin-top: 80px;
    font-size: 13px;
  }

  .left-image {
    width: 100%;
  }

  .left-image img {
    width: 380px;
    height: 450px;
  }
}

@media screen and (max-width: 375px) {
  nav li {
    margin: 0 3px;
  }
}

@media screen and (max-width: 320px) {
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin: 5px 0px;
  }

  form button {
    width: 280px;
  }

  .left-image img {
    width: 260px;
    height: 350px;
  }
}
